<!DOCTYPE html>
<html>
    <head>
    	<script src="j.js"></script>
    	<link rel="stylesheet" type="text/css" href="stylesheet.css"> 
    	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    	<title> My Schedule! </title>
    </head>
    <body onload="loadCal();">
       	<div id="calendar" class = "container"> 
       		<p> 10/5/14 to End of Fall Quarter </p>
       	</div>
       	<div class = "container">
       		<p>Last Updated 9/28/2014 10:43 PM</p>
		</div>
    </body>
</html>